server{

    listen 80;
    server_name example.com;
#	if ($host = example.com) {
#         return 301 https://$host$request_uri;
#         } # managed by Ubaid

	location / {
		proxy_pass https://192.168.0.105:9443;
		proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
	}


}
