server{

    listen 80;
    server_name nodered.com;
#	if ($host = nodered.com) {
#         return 301 https://$host$request_uri;
#         }

	location / {
		proxy_pass http://192.168.0.105:1880;
		proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
	}


}
